set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind C-l send-keys 'C-l'

unbind %
bind h split-window -h 
unbind '"'
bind v split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r e resize-pane -D 5
bind -r i resize-pane -U 5
bind -r o resize-pane -R 5
bind -r n resize-pane -L 5
bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 10
set -g renumber-windows on 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
