# vim:fileencoding=utf-8:foldmethod=marker

font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

window_padding_width 10

background_opacity 0.9
